# SuppliesManagement

./: Program.cs  SuppliesManagement.csproj  SuppliesManagement.sln  appsettings.json
Authentication/: Admin.cs
DBContext/: SuppliesManagementDBContext.cs
Entities/: Account.cs  DonViTinh.cs  HangHoa.cs  HangHoaHoaDon.cs  HoaDonNhap.cs  HoaDonXuat.cs  KhoHang.cs  NhapKho.cs  NhomHang.cs  Role.cs  XuatKho.cs
Entities/Request/: HangHoaInputModel.cs
Entities/ViewModels/: HoaDonNhapViewModel.cs  NhapKhoViewModel.cs  NhapMuaHangHoaModel.cs
Export/: ExcelExport.cs
IServices/: ISignInServices.cs
Migrations/: 20241125021436_InitialMigration.Designer.cs  20241125021436_InitialMigration.cs  SuppliesManagementDBContextModelSnapshot.cs
Models/: Account.cs  DonViTinh.cs  HangHoa.cs  HangHoaHoaDon.cs  HoaDonNhap.cs  HoaDonXuat.cs  KhoHang.cs  NhapKho.cs  NhomHang.cs  Role.cs  SuppliesManagementProjectContext.cs  XuatKho.cs
Models/Request/: HangHoaInputModel.cs
Models/ViewModels/: AccountViewModel.cs  HangHoaViewModel.cs  HoaDonNhapDetailViewModel.cs  HoaDonNhapViewModel.cs  HoaDonXuatDetailViewModel.cs  HoaDonXuatViewModel.cs  NhapMuaHangHoaModel.cs  SignInViewModel.cs
Pages/: ChiTietHoaDonNhap.cshtml  ChiTietHoaDonNhap.cshtml.cs  DanhSachHang.cshtml  DanhSachHang.cshtml.cs  DanhSachHoaDonNhap.cshtml  DanhSachHoaDonNhap.cshtml.cs  DanhSachHoaDonXuat.cshtml  DanhSachHoaDonXuat.cshtml.cs  DanhSachTaiKhoan.cshtml  DanhSachTaiKhoan.cshtml.cs  Error.cshtml.cs  ImportHoaDonNhap.cshtml  ImportHoaDonNhap.cshtml.cs  Index.cshtml.cs  NhapKho.cshtml  NhapKho.cshtml.cs  NhapMuaHangHoa.cshtml  NhapMuaHangHoa.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  XuatDungHangHoa.cshtml  XuatDungHangHoa.cshtml.cs  _ViewImports.cshtml  test.html
Pages/Admin/: AddUser.cshtml  AddUser.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  DanhSachTaiKhoan.cshtml  DanhSachTaiKhoan.cshtml.cs  UserDetail.cshtml  UserDetail.cshtml.cs
Pages/Common/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs
Pages/Error/: AccessDenied.cshtml  AccessDenied.cshtml.cs  PageNotFound.cshtml
Pages/Reports/: ViewExcelCongCuDungCu.cshtml  ViewExcelCongCuDungCu.cshtml.cs  ViewExcelPhuTungThayThe.cshtml  ViewExcelPhuTungThayThe.cshtml.cs  ViewExcelTaiSanCoDinh.cshtml  ViewExcelTaiSanCoDinh.cshtml.cs  ViewExcelVatTu.cshtml  ViewExcelVatTu.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/SuppliesManager/: ChiTietHang.cshtml  ChiTietHang.cshtml.cs  ChiTietHoaDonNhap.cshtml  ChiTietHoaDonNhap.cshtml.cs  ChiTietHoaDonXuat.cshtml  ChiTietHoaDonXuat.cshtml.cs  CongCuDungCu.cshtml  CongCuDungCu.cshtml.cs  DanhSachHang.cshtml  DanhSachHang.cshtml.cs  DanhSachHoaDonNhap.cshtml  DanhSachHoaDonNhap.cshtml.cs  DanhSachHoaDonXuat.cshtml  NhapMuaHangHoa.cshtml  (+14 more)
Properties/: launchSettings.json
Services/: RecallService.cs  SignInServices.cs
(+35 files in other folders)
